# GOOGLE_CLIENT_ID="887202519021-11851hl38v45bevdh1n29tqukd72h7gp.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"


# google map ---->
GOOGLE_API_KEY=AIzaSyDaIOHljSeGOAM5dEgOecGc4GE1NfSWZQg
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDaIOHljSeGOAM5dEgOecGc4GE1NfSWZQg
# NEXT_PUBLIC_API=https://doorapp-backend-test.onrender.com
 NEXT_PUBLIC_API=http://localhost:8081


# stripe---->
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MCytUI3lARPOUqb2qCQjIfWvOzX7SUX0rjge5zofnmX7jq5x0krPkFRWT1qBgmDARpgGVNwelA8rjFsYHBnA6ov00LwfbKwAi
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OjKYrKFC1zlyfVN1J3f9NwvqYttwLxz36cltR6ApgRq9g7PznowqqEGXshE5wDWcrdWKBP6zFzjwzVUzWDPV7zm00PbOPAZ4p
 STRIPE_SECRET_KEY=sk_test_51MCytUI3lARPOUqb1WHyZGJJIAv4X2iS3PLUOWki46GvDdPWcA4PSUCFKFWgaYx83Sfv1PtiClyr8UvTKyPsHUUF00ZCA87T08
# STRIPE_SECRET_KEY=sk_test_51OjKYrKFC1zlyfVNH8NqVudwW1sq9m5gW9Kqg7K0isxuzVmof87T9ksN1fwCDpcIy79hotxbpOQaa5uucAlPUIeX00QEvrAzZ2